# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=azadar@fsd
DB_NAME=asta_education

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_YLemwjmzgSvEjc
RAZORPAY_KEY_SECRET=FQiGx1biPUwEbngkHdVPDygF

# Email Configuration       
EMAIL_USER=phonicswithshereen@gmail.com
EMAIL_PASSWORD=dfqv qzcs zexf hzof

VITE_API_URL=https://asta-backend-o8um.onrender.com
